        
    -------------------------------------------------------  
    |         ______________________________    _____     |
    |	     |:::::::::::::::::::::::::::::|   |::::|     |
    |       _-"":::_--"""        """--_::::\_  )::::|     |    
    |      /:::::_"                    "-_:::\/:::::|     |  
    |    /~::::::I__                      \:::::::::|     |  
    |    (::::::::::""""---___________     "--------"     |  
    |    |::::::::::::::::::::::::::::""""==____          | 
    |    \::::::::::::::::::::::::::::::::::::::\         |
    |     \::::::::::::::::::::::::::::::::::::::)        |
    |       \""""""------_____:::::::::::::::::::|        |
    |                      """""-----_____:::::::|        |
    |              _______                )::::::|        |
    |             \/~::::::::~\_         __/~::::|        |
    |     /:::::|^::::::::::::::::""----""":::::/         | 
    |     \:::::::::|::::::::::::::::::::::::::/          |
    |      \:::::::::|:::::\_  )^""--._.--""^/            |
    |-----------------------------------------------------|
	
	                 SCRABBLE GAME
		  THE SIMPLE VIRTUAL BOARD GAME
			  
		BY,
			  
		    ASRITH S K
	       	    JAYAAA S
	       	    SANJANA V